<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - Contact</title>
    <meta name="description" content="This is the official website of Warren Van Zuydam, a.k.a Dee23Gaming">
    <meta name="keywords" content="Warren Van Zuydam, Dee23Gaming, gaming, blog, projects, Minecraft, YouTube">
    <meta name="author" content="Warren Van Zuydam">
    <link rel="icon" type="image/x-icon" href="images/logo_nav.svg">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <!-- MAIN WEBPAGE BOX STARTS -->
    <div style="max-width: 100vw; background-color: #ffffff; margin: auto;">
        <!-- CHANGE MAX WIDTH OF THIS DIV TO 100REM FOR THAT BLOCKED LOOK, AND 100VW TO FILL THE EMPTY SPACES LEFT AND RIGHT -->


        <!-- NAV STARTS -->
        <div id="nav">
        </div>
        <!-- NAV ENDS -->


        <main>








    </div>












    <section style="background-color: #ffffff;"> <!-- USE SECTIONS FOR BACKGROUND COLORS AND SECTIONS -->

        <div class="grid-box1">

            <div class="grid-child1" style="justify-content: center;">
                <p class="text1" style="color: #272727;margin-left: 2rem; margin-right: 2rem; margin-top: 2rem; font-size: 4rem;">
                    Contact Me</p>
                <p style="color: #272727; margin-left: 2rem; margin-right: 2rem; margin-top: 2rem">
                    Use the form below for inquiries on transcription, web dev and design, and graphic design for social media advertising. I should respond within a few minutes. We'll discuss pricing, and I'll send a contract once we're both ready to do business.
                </p>
                <a href="contact.html" class="button2" style="margin: 2rem;">Get In Touch</a>
            </div>
            <div class="grid-child1" style="justify-content: center; align-items: center;">
                <img src="images/bitmap.svg" alt="" style="width: 10rem; max-width: 100%; margin: 2rem;">
            </div>


        </div>

    </section>








    <!-- MAIN WEBPAGE BOX ENDS -->
    </main>
    <footer>
        <!-- <iframe src="footer.html" style="width:100%; height: 36rem; border:none;" scrolling="no"></iframe> -->
        <div id="footer">
        </div>
    </footer>
    </div>
    </div>
    <script src="scripts/reusable-html-loader.js"></script>
</body>

</html>